<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="Character.js"></script>
    <script src="BossEnemy.js"></script>
    <script src="BasicEnemy.js"></script>
    <script src="Player.js"></script>
    <script src="Projcetile.js"></script>
    <script src="keyboardModule.js"></script>
    <script src="HealthPacket.js"></script>
    <script src="TimeAcheivement.js"></script>
    <script src="ScoreAchievement.js"></script>
    <script src="PlayerWeaponUpgrade.js"></script>
    <script src="HealthAcheivement.js"></script>
  </body>
</html>
